spring.application.name=ImageService

spring.h2.console.enabled=true

server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

jwt.secret=este-eh-um-grande-segredo-entre-uma-app-e-um-servico
jwt.expiration=43200000
jwt.subject=interservicetoken
